# CrowdSafe

./: CrowdSafe.db  New Text Document (2).txt  Readme.md  build.gradle  package-lock.json  requirements.txt  runserver.py
Android app/: README.md  build.gradle  gradle.properties  local.properties
Android app/app/: build.gradle
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/styledmap/: ApiEndpoint.java  DialogLogin.java  Heat.java  HeatArray.java  SplashActivity.java
Android app/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_upload.xml  dialoglogin.xml
Android app/app/src/main/res/raw/: data.json
Android app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
Application/crowd-safe/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
Application/crowd-safe/src/: index.html
Application/crowd-safe/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Covid19/: README.md  angular.json  package-lock.json  package.json
Covid19/src/: index.html  styles.scss
Covid19/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Covid19/src/app/about/: about.component.html  about.component.scss  about.component.ts
Covid19/src/app/footer/: footer.component.html  footer.component.scss
Covid19/src/app/header/: header.component.html  header.component.scss  header.component.ts
Covid19/src/app/heatmap/: heatmap.component.html  heatmap.component.scss  heatmap.component.ts
Covid19/src/app/login/: login.component.html  login.component.scss  login.component.ts
Covid19/src/app/main/: main-routing.module.ts  main.component.ts  main.module.ts
Covid19/src/app/mainpage/: mainpage.component.html  mainpage.component.scss  mainpage.component.ts
Covid19/src/app/models/: models.ts
Covid19/src/app/register/: register.component.html  register.component.scss  (+1 more)
Fusion/: readme.html
Fusion/license/: FusionCharts_Software_Licensing_Agreement.rtf
app/: apis.py  build.gradle  db_handler.py  google-services.json
app/images/: district.txt
app/models/: covid_19_india_scraper.py  db_handler.py  image_processing.py  notification_service.py
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/views/: apis.py
object_detection/: model.py  requirements.txt
(+64 files in other folders)
