<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="#3E0D6E" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkLocation"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check location"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#3E0D6E"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_location_on_black_24dp"
            app:iconTint="#3E0D6E"
            android:textAllCaps="false"
            app:cornerRadius="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_cloud_upload_black_24dp"
            android:tint="@color/colorAccent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterPicture"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter picture"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_cloud_upload_black_24dp"
            app:iconTint="@color/colorPrimaryDark"
            android:textAllCaps="false"
            app:cornerRadius="5dp"/>
    </LinearLayout>


</LinearLayout>