<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorAccent"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Enter OTP"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:text="VERIFY OTP"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_chevron_right_black_24dp"
        app:iconTint="@color/colorPrimary"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_button"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:text="RESEND"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_chevron_right_black_24dp"
        app:iconTint="@color/colorPrimary"
        android:textSize="12sp" />


</RelativeLayout>