<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/styled_map_logo"
        app:civ_border_color="#412F57"
        app:civ_border_width="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp" />
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/browsePicture"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="12sp"
            android:text="BROWSE"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_search_black_24dp"
            app:iconTint="@color/colorPrimaryDark"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:layout_margin="15dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPicture"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_cloud_upload_black_24dp"
            app:iconTint="@color/colorPrimaryDark"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
</RelativeLayout>