<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="25dp"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/stylemapicon" />

            <TextView
                android:id="@+id/gourmet_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center_horizontal"
                android:text="Styled Map"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold|italic" />
            <LinearLayout
                android:id="@+id/p_login"
                android:layout_below="@+id/gourmet_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"

                android:padding="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/p_login_phone_cover1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter the phone Number"
                    app:startIconDrawable="@drawable/ic_phone_iphone_black_24dp"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:startIconTint="@color/colorPrimaryDark"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p_login_phone1"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/p_login_pass_cover"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter your password"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_lock_outline_black_24dp"
                    app:endIconTint="@color/colorPrimaryDark"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p_login_pass"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/p_login_button_scanner"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:text="Login"
                        android:padding="10dp"
                        android:layout_marginEnd="1dp"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/colorPrimaryDark"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_grey"
                    android:backgroundTint="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="New user ? Sign up"
                    android:textColor="#000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userregisterPhoneNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"
                    app:startIconDrawable="@drawable/ic_phone_iphone_black_24dp"
                    app:startIconTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerphonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Phone number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/otpVerificationButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:text="SEND OTP"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_chevron_right_black_24dp"
                    app:iconTint="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>