<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout
        android:id="@+id/makerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made with  "
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/love"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  by "
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Visionary"
            android:textSize="15sp"
            android:textColor="#2069CF"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_semibold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/compname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/makerContainer"
        android:text="Gourmet Food"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stylemapicon"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/compname">
    </ImageView>

</RelativeLayout>